# niejin

./: .project  README.md  pom.xml
niejin-java-demo/: .classpath  .project  pom.xml
niejin-java-demo/src/main/java/com/duowan/niejin/java/demo/: App.java
niejin-java-demo/src/main/java/com/duowan/niejin/java/demo/commons/pool/: CommonPoolDemo.java  SimpleThread.java  SimpleThreadPoolFactory.java
niejin-java-demo/src/main/java/com/duowan/niejin/java/demo/hash/: ConsitentHash.java  PhysicalNode.java  VirtualNode.java
niejin-java-demo/src/main/java/com/duowan/niejin/java/demo/io/aio/: Client.java  Server.java
niejin-java-demo/src/main/java/com/duowan/niejin/java/demo/io/bio/: SocketClientRequestThread.java  SocketDemo.java  SocketServerDemo.java  SocketSeverTimeoutDemo.java
niejin-java-demo/src/main/java/com/duowan/niejin/java/demo/io/nio/: SocketServerDemo.java  note.txt
niejin-java-demo/src/main/java/com/duowan/niejin/java/demo/io/nio/echo/: EchoClient.java  EchoServer.java
niejin-java-demo/src/main/java/com/duowan/niejin/java/demo/netty/client/: NettyClient.java
niejin-java-demo/src/main/java/com/duowan/niejin/java/demo/netty/heartbeat/: Client.java  ClientHandler.java  CustomHeartbeatHandler.java  Server.java  ServerHandler.java
niejin-java-demo/src/main/java/com/duowan/niejin/java/demo/netty/server/: NettyServer.java
niejin-java-demo/src/main/java/com/duowan/niejin/java/demo/reflect/: Main.java  SubClass.java
niejin-java-demo/src/main/java/com/duowan/niejin/java/demo/thread/javautilconcurrent/: CallableAndFuture.java  Loop.java  ProductionAndConsumer.java  ProductionAndConsumer2.java  ProductionAndConsumer3.java
niejin-java-demo/src/main/java/com/duowan/niejin/java/demo/thread/volatile_/: Counter.java  ThreadPool.java  UnVolatile.java
niejin-java-demo/src/main/java/com/duowan/niejin/java/demo/util/: JUnsafe.java  MD5Util.java  Preconditions.java  Proxies.java
niejin-java-demo/src/test/java/com/duowan/niejin/java/demo/: AppTest.java
niejin-solr-extends/: .project  pom.xml
niejin-solr-extends/src/main/java/com/duowan/niejin/solr/extendeds/evalutors/: LowerCaseFunctionEvaluator.java
niejin-solr-extends/src/main/java/com/duowan/niejin/solr/extendeds/eventlisteners/: MyEventListener.java
niejin-solr-extends/src/main/java/com/duowan/niejin/solr/extendeds/transformer/: TrimTransformer.java
niejin-solr-extends/src/test/java/com/duowan/niejin/solr/extendeds/: AppTest.java
niejin-thirft-support/: .project  pom.xml
niejin-thirft-support/src/main/java/com/duowan/niejin/thirft/support/: PoolOperationCallBack.java  ServiceNode.java  ThriftClientPoolFactory.java  ThriftException.java  ThriftServiceClient2Proxy.java  ThriftServiceClientProxy.java  ThriftServiceClientProxyFactory.java  ThriftServiceMultiServerFactory.java  ThriftServiceServer.java  ThriftServiceServerFactory.java
niejin-thirft-support/src/main/java/com/duowan/niejin/thirft/support/balance/: RandomStrategy.java  RoundRobinStrategy.java  ServiceLoadBalanceStrategy.java  WeightRandomStrategy.java  WeightRoundRobinStrategy.java
niejin-thirft-support/src/main/java/com/duowan/niejin/thirft/support/zookeeper/: ThriftServerAddressProvider.java  ThriftServerAddressProviderZookeeper.java  ThriftServerAddressRegister.java  ThriftServerAddressRegisterZookeeper.java  ThriftServerIpResolve.java  ThriftServerIpResolveLocalNetwork.java  ZookeeperFactory.java
niejin-thirft-support/src/test/java/com/duowan/niejin/thirft/support/: AppTest.java
niejin-thrift-client/: .project  pom.xml
niejin-thrift-client/src/main/java/com/duowan/niejin/thrift/client/: ApplicationMain.java  Client.java
niejin-thrift-client/src/main/java/com/duowan/niejin/thrift/client/conf/: ClientConfiguration.java  ZookeeperConfig.java
niejin-thrift-client/src/main/java/com/duowan/niejin/thrift/client/controller/: UserController.java
niejin-thrift-client/src/main/resources/: application.properties
niejin-thrift-client/src/test/java/com/duowan/niejin/thrift/client/: AppTest.java
niejin-thrift-interface/: .project  pom.xml
niejin-thrift-interface/src/main/java/com/duowan/niejin/thrift/: User.java  UserService.java
niejin-thrift-interface/src/test/java/com/duowan/niejin/thrift/: AppTest.java
niejin-thrift-server/: .project  pom.xml
niejin-thrift-server/src/main/java/com/duowan/niejin/thrift/server/: ApplicationMain.java  Server.java
niejin-thrift-server/src/main/java/com/duowan/niejin/thrift/server/conf/: ServerConfiguration.java
niejin-thrift-server/src/main/java/com/duowan/niejin/thrift/server/service/: UserServiceImpl.java
niejin-thrift-server/src/main/resources/: application.properties
niejin-zookeeper-demo/: .classpath  .project  pom.xml
niejin-zookeeper-demo/src/main/java/com/duowan/niejin/zookeeper/demo/: ApplicationMain.java
niejin-zookeeper-demo/src/main/java/com/duowan/niejin/zookeeper/demo/discovery/: RegisterMain.java  ServerPayload.java  ServiceDiscover.java  ServiceRegistry.java  discorverMain.java
niejin-zookeeper-demo/src/main/resources/: curator-recipes.note
niejin-zookeeper-demo/src/test/java/com/duowan/niejin/zookeeper/demo/: AppTest.java  CuratorTest.java  ZookeeperDemo.java
